upstream hello_world {
    server hello-world-1:8000;
    server hello-world-2:8000;
    server hello-world-3:8000;

    random two;
}

server {
    listen 80;    
    access_log off;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://hello_world/;
    }
}